{
	"*.{js,jsx,ts,tsx,json}": ["biome check --write ."],
	"*.go": [
		"sh -c 'go list -f \"{{.Dir}}\" ${*} | uniq | xargs -I {} golangci-lint run --path {}'"
	],
	"*.dart": ["flutter analyze", "dart format"]
}
